{
  "name": "@tanvoid0/bot-client",
  "version": "1.3.1",
  "description": "A powerful, configurable npm package for easily switching between different AI models and providers. Zero-config setup for local providers (Ollama, LM Studio), with complete API integration for cloud providers (OpenAI, Anthropic, Gemini).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bot-client": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --forceExit",
    "test:integration": "node scripts/test-integration.js",
    "test:package": "node test-package.js",
    "lint": "eslint src/**/*.ts",
    "docs": "typedoc src/index.ts --out docs",
    "clean": "node -e \"const fs=require('fs'); ['dist','docs'].forEach(d=>{try{fs.rmSync(d,{recursive:true,force:true});}catch(e){}})\"",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "publish:patch": "node scripts/publish.js patch",
    "publish:minor": "node scripts/publish.js minor",
    "publish:major": "node scripts/publish.js major",
    "publish:dry": "node scripts/publish.js dry",
    "demo:web": "npm run build && node examples/web-server-example.js",
    "demo:html": "npm run build && echo 'Open examples/react-demo.html in your browser'",
    "cli": "node dist/cli.js"
  },
  "keywords": [
    "ai",
    "openai",
    "anthropic",
    "ollama",
    "lmstudio",
    "gemini",
    "chatgpt",
    "claude",
    "llm",
    "machine-learning",
    "typescript"
  ],
  "author": "tanvoid0",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^5.1.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanvoid0/bot-client.git"
  },
  "bugs": {
    "url": "https://github.com/tanvoid0/bot-client/issues"
  },
  "homepage": "https://github.com/tanvoid0/bot-client#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
